<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="窗口函数简介窗口函数主要是用来对表的数值字段做统计分析的。既然是统计分析就必然涉及到多条记录。窗口函数一般配合avg、max等聚合函数一起使用，通过跨越多行记录的统计数据来影响当前行。它们跟普通聚合函数最大的不同在于它们不改变结果集记录行数。窗口函数的调用语法类似： 1function_name(expression) over(window_name) function_name可以为max,m">
<meta property="og:type" content="article">
<meta property="og:title" content="常用的PostgreSQL窗口函数的案例学习">
<meta property="og:url" content="http://example.com/2023/11/30/usecases-of-postgresql-window-functions/index.html">
<meta property="og:site_name" content="憨憨呆呆的IT之旅">
<meta property="og:description" content="窗口函数简介窗口函数主要是用来对表的数值字段做统计分析的。既然是统计分析就必然涉及到多条记录。窗口函数一般配合avg、max等聚合函数一起使用，通过跨越多行记录的统计数据来影响当前行。它们跟普通聚合函数最大的不同在于它们不改变结果集记录行数。窗口函数的调用语法类似： 1function_name(expression) over(window_name) function_name可以为max,m">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-30T01:21:29.000Z">
<meta property="article:modified_time" content="2023-12-02T10:24:08.944Z">
<meta property="article:author" content="ocre">
<meta property="article:tag" content="PostgreSQL">
<meta property="article:tag" content="Database">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/11/30/usecases-of-postgresql-window-functions/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/11/30/usecases-of-postgresql-window-functions/","path":"2023/11/30/usecases-of-postgresql-window-functions/","title":"常用的PostgreSQL窗口函数的案例学习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>常用的PostgreSQL窗口函数的案例学习 | 憨憨呆呆的IT之旅</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="憨憨呆呆的IT之旅" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">憨憨呆呆的IT之旅</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我见，我思，我行</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AA%97%E5%8F%A3%E5%87%BD%E6%95%B0%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">窗口函数简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AA%97%E5%8F%A3%E5%87%BD%E6%95%B0%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">2.</span> <span class="nav-text">窗口函数注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F"><span class="nav-number">2.1.</span> <span class="nav-text">执行顺序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AA%97%E5%8F%A3%E5%87%BD%E6%95%B0%E6%A1%88%E4%BE%8B%E5%AD%A6%E4%B9%A0"><span class="nav-number">3.</span> <span class="nav-text">窗口函数案例学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%87%86%E5%A4%87"><span class="nav-number">3.1.</span> <span class="nav-text">数据准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E5%91%98%E5%B7%A5%E5%B7%A5%E8%B5%84%E5%92%8C%E6%89%80%E5%9C%A8%E9%83%A8%E9%97%A8%E5%B9%B3%E5%9D%87%E5%B7%A5%E8%B5%84%E7%9A%84%E5%B7%AE%E5%BC%82%E7%99%BE%E5%88%86%E6%AF%94"><span class="nav-number">3.2.</span> <span class="nav-text">统计员工工资和所在部门平均工资的差异百分比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E5%91%98%E5%B7%A5%E5%B7%A5%E8%B5%84%E7%94%B1%E9%AB%98%E5%88%B0%E4%BD%8E%E6%8E%92%E5%90%8D"><span class="nav-number">3.3.</span> <span class="nav-text">按员工工资由高到低排名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E5%91%98%E5%B7%A5%E5%B7%A5%E8%B5%84%E8%AE%B0%E5%BD%95%E5%90%8E%E5%B1%95%E7%A4%BA%E5%90%84%E9%83%A8%E9%97%A8%E5%B7%A5%E8%B5%84%E6%80%BB%E9%A2%9D%E5%88%97"><span class="nav-number">3.4.</span> <span class="nav-text">在员工工资记录后展示各部门工资总额列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E5%91%98%E5%B7%A5%E5%B7%A5%E8%B5%84%E8%AE%B0%E5%BD%95%E5%90%8E%E5%B1%95%E7%A4%BA%E5%90%84%E9%83%A8%E9%97%A8%E6%88%AA%E6%AD%A2%E5%BD%93%E5%89%8D%E5%91%98%E5%B7%A5%E8%AE%B0%E5%BD%95%E8%A1%8C%E7%B4%AF%E5%8A%A0%E5%BE%97%E5%88%B0%E7%9A%84%E5%B7%A5%E8%B5%84%E6%80%BB%E9%A2%9D%E5%88%97"><span class="nav-number">3.5.</span> <span class="nav-text">在员工工资记录后展示各部门截止当前员工记录行累加得到的工资总额列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%B7%A5%E8%B5%84%E5%89%8D3%E9%AB%98%E7%9A%84%E5%91%98%E5%B7%A5"><span class="nav-number">3.6.</span> <span class="nav-text">获取工资前3高的员工</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E5%91%98%E5%B7%A5%E5%B7%A5%E8%B5%84%E8%AE%B0%E5%BD%95%E5%90%8E%E5%B1%95%E7%A4%BA%E6%89%80%E5%9C%A8%E9%83%A8%E9%97%A8%E6%88%AA%E6%AD%A2%E5%BD%93%E5%89%8D%E5%91%98%E5%B7%A5%E8%AE%B0%E5%BD%95%E7%9A%84%E5%B7%A5%E8%B5%84%E6%80%BB%E9%A2%9D%E5%92%8C%E5%B9%B3%E5%9D%87%E5%B7%A5%E8%B5%84"><span class="nav-number">3.7.</span> <span class="nav-text">在员工工资记录后展示所在部门截止当前员工记录的工资总额和平均工资</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ocre</p>
  <div class="site-description" itemprop="description">这是ocre的个人技术博客，主要记录日常接触的一些技术知识，涵盖后端开发、服务器运维、数据分析等IT领域。也会记录一些所遇问题的解决办法，以备自己和有需要的人按需查找。记录风格偏流水账一些，知识点较分散，尚未成体系，是为：憨憨呆呆的IT之旅。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/30/usecases-of-postgresql-window-functions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ocre">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="憨憨呆呆的IT之旅">
      <meta itemprop="description" content="这是ocre的个人技术博客，主要记录日常接触的一些技术知识，涵盖后端开发、服务器运维、数据分析等IT领域。也会记录一些所遇问题的解决办法，以备自己和有需要的人按需查找。记录风格偏流水账一些，知识点较分散，尚未成体系，是为：憨憨呆呆的IT之旅。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="常用的PostgreSQL窗口函数的案例学习 | 憨憨呆呆的IT之旅">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          常用的PostgreSQL窗口函数的案例学习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-11-30 09:21:29" itemprop="dateCreated datePublished" datetime="2023-11-30T09:21:29+08:00">2023-11-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-12-02 18:24:08" itemprop="dateModified" datetime="2023-12-02T18:24:08+08:00">2023-12-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="窗口函数简介"><a href="#窗口函数简介" class="headerlink" title="窗口函数简介"></a>窗口函数简介</h3><p>窗口函数主要是用来对表的数值字段做统计分析的。既然是统计分析就必然涉及到多条记录。<br>窗口函数一般配合<code>avg</code>、<code>max</code>等聚合函数一起使用，通过跨越多行记录的统计数据来影响当前行。<br>它们跟普通聚合函数最大的不同在于它们不改变结果集记录行数。<br>窗口函数的调用语法类似：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function_name(expression) over(window_name)</span><br></pre></td></tr></table></figure>
<p><code>function_name</code>可以为<code>max</code>,<code>min</code>,<code>avg</code>,<code>sum</code>,<code>count</code>等普通聚合函数，也可以为<code>rank</code>,<code>dense_rank</code>等排名函数。<br> <code>over</code>子句确定了窗口划分方法，也就是我们通常意义上说的<code>分组</code>,类似<code>group by</code>。</p>
<h3 id="窗口函数注意事项"><a href="#窗口函数注意事项" class="headerlink" title="窗口函数注意事项"></a>窗口函数注意事项</h3><h4 id="执行顺序"><a href="#执行顺序" class="headerlink" title="执行顺序"></a>执行顺序</h4><p>窗口函数在<code>GROUP BY</code>、<code>HAVING</code>、<code>WHERE</code>子句以及聚合函数之后、排序子句之前执行。因此只允许出现在查询的<code>SELECT</code>和<code>ORDER BY</code>子句中。</p>
<h3 id="窗口函数案例学习"><a href="#窗口函数案例学习" class="headerlink" title="窗口函数案例学习"></a>窗口函数案例学习</h3><p>下面用一些实际的使用场景来说明窗口函数的作用。</p>
<h4 id="数据准备"><a href="#数据准备" class="headerlink" title="数据准备"></a>数据准备</h4><p>先准备一些测试数据：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- postgresql创建自增序列和表结构</span></span><br><span class="line"><span class="keyword">CREATE</span> SEQUENCE employee_empno_seq <span class="keyword">START</span> <span class="number">1</span>;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> employee_tbl (</span><br><span class="line">  empno int4 <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> nextval(<span class="string">&#x27;employee_empno_seq&#x27;</span>::regclass),</span><br><span class="line">  empname <span class="type">varchar</span>(<span class="number">100</span>) <span class="keyword">COLLATE</span> &quot;pg_catalog&quot;.&quot;default&quot;,</span><br><span class="line">  deptname <span class="type">varchar</span>(<span class="number">100</span>) <span class="keyword">COLLATE</span> &quot;pg_catalog&quot;.&quot;default&quot;,</span><br><span class="line">  salary int4,</span><br><span class="line">  <span class="keyword">PRIMARY</span> KEY (&quot;empno&quot;)</span><br><span class="line">);</span><br><span class="line"><span class="comment">-- 准备测试数据</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> employee_tbl(empno,deptname,empname,salary) <span class="keyword">VALUES</span></span><br><span class="line">(<span class="number">1</span>,<span class="string">&#x27;sales&#x27;</span>,<span class="string">&#x27;s1&#x27;</span>,<span class="number">5000</span>),</span><br><span class="line">(<span class="number">2</span>,<span class="string">&#x27;personnel&#x27;</span>,<span class="string">&#x27;p1&#x27;</span>,<span class="number">3900</span>),</span><br><span class="line">(<span class="number">3</span>,<span class="string">&#x27;sales&#x27;</span>,<span class="string">&#x27;s2&#x27;</span>,<span class="number">4800</span>),</span><br><span class="line">(<span class="number">4</span>,<span class="string">&#x27;sales&#x27;</span>,<span class="string">&#x27;s3&#x27;</span>,<span class="number">5000</span>),</span><br><span class="line">(<span class="number">5</span>,<span class="string">&#x27;personnel&#x27;</span>,<span class="string">&#x27;p2&#x27;</span>,<span class="number">3500</span>),</span><br><span class="line">(<span class="number">6</span>,<span class="string">&#x27;personnel&#x27;</span>,<span class="string">&#x27;p3&#x27;</span>,<span class="number">4100</span>),</span><br><span class="line">(<span class="number">7</span>,<span class="string">&#x27;develop&#x27;</span>,<span class="string">&#x27;d1&#x27;</span>,<span class="number">4200</span>),</span><br><span class="line">(<span class="number">8</span>,<span class="string">&#x27;develop&#x27;</span>,<span class="string">&#x27;d2&#x27;</span>,<span class="number">6000</span>),</span><br><span class="line">(<span class="number">9</span>,<span class="string">&#x27;develop&#x27;</span>,<span class="string">&#x27;d3&#x27;</span>,<span class="number">4500</span>),</span><br><span class="line">(<span class="number">10</span>,<span class="string">&#x27;develop&#x27;</span>,<span class="string">&#x27;d4&#x27;</span>,<span class="number">5200</span>),</span><br><span class="line">(<span class="number">11</span>,<span class="string">&#x27;develop&#x27;</span>,<span class="string">&#x27;d5&#x27;</span>,<span class="number">5200</span>);</span><br></pre></td></tr></table></figure>
<p>准备好的表数据如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> empno | empname | deptname  | salary</span><br><span class="line">-------+---------+-----------+--------</span><br><span class="line">     1 | s1      | sales     |   5000</span><br><span class="line">     2 | p1      | personnel |   3900</span><br><span class="line">     3 | s2      | sales     |   4800</span><br><span class="line">     4 | s3      | sales     |   5000</span><br><span class="line">     5 | p2      | personnel |   3500</span><br><span class="line">     6 | p3      | personnel |   4100</span><br><span class="line">     7 | d1      | develop   |   4200</span><br><span class="line">     8 | d2      | develop   |   6000</span><br><span class="line">     9 | d3      | develop   |   4500</span><br><span class="line">    10 | d4      | develop   |   5200</span><br><span class="line">    11 | d5      | develop   |   5200</span><br><span class="line">(11 rows)</span><br></pre></td></tr></table></figure>

<h4 id="统计员工工资和所在部门平均工资的差异百分比"><a href="#统计员工工资和所在部门平均工资的差异百分比" class="headerlink" title="统计员工工资和所在部门平均工资的差异百分比"></a>统计员工工资和所在部门平均工资的差异百分比</h4><p>使用窗口函数计算各部门平均工资：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> empno,empname,deptname,salary,(<span class="built_in">avg</span>(salary) <span class="keyword">over</span>(<span class="keyword">partition</span> <span class="keyword">by</span> deptname)) <span class="keyword">as</span> avg_salary</span><br><span class="line"><span class="keyword">FROM</span> employee_tbl</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> empno <span class="keyword">asc</span>;</span><br></pre></td></tr></table></figure>
<p>结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> empno | empname | deptname  | salary |      avg_salary</span><br><span class="line">-------+---------+-----------+--------+-----------------------</span><br><span class="line">     1 | s1      | sales     |   5000 | 4933.3333333333333333</span><br><span class="line">     2 | p1      | personnel |   3900 | 3833.3333333333333333</span><br><span class="line">     3 | s2      | sales     |   4800 | 4933.3333333333333333</span><br><span class="line">     4 | s3      | sales     |   5000 | 4933.3333333333333333</span><br><span class="line">     5 | p2      | personnel |   3500 | 3833.3333333333333333</span><br><span class="line">     6 | p3      | personnel |   4100 | 3833.3333333333333333</span><br><span class="line">     7 | d1      | develop   |   4200 | 5020.0000000000000000</span><br><span class="line">     8 | d2      | develop   |   6000 | 5020.0000000000000000</span><br><span class="line">     9 | d3      | develop   |   4500 | 5020.0000000000000000</span><br><span class="line">    10 | d4      | develop   |   5200 | 5020.0000000000000000</span><br><span class="line">    11 | d5      | develop   |   5200 | 5020.0000000000000000</span><br><span class="line">(11 rows)</span><br></pre></td></tr></table></figure>
<p>对上述sql美化一下,把平均工资取整，再加上员工工资跟部门平均工资的差异比例（这里暂不考虑性能调优啥的）：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> empno,empname,deptname,salary,(round(<span class="built_in">avg</span>(salary) <span class="keyword">over</span>(<span class="keyword">partition</span> <span class="keyword">by</span> deptname))) <span class="keyword">as</span> avg_salary, round(((salary<span class="operator">/</span>(<span class="built_in">avg</span>(salary) <span class="keyword">over</span>(<span class="keyword">partition</span> <span class="keyword">by</span> deptname)))<span class="number">-1</span>), <span class="number">2</span>) <span class="keyword">as</span> diff_ratio </span><br><span class="line"><span class="keyword">FROM</span> employee_tbl</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> empno <span class="keyword">asc</span>;</span><br></pre></td></tr></table></figure>
<p>最终得到结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> empno | empname | deptname  | salary | avg_salary | diff_ratio</span><br><span class="line">-------+---------+-----------+--------+------------+------------</span><br><span class="line">     1 | s1      | sales     |   5000 |       4933 |       0.01</span><br><span class="line">     2 | p1      | personnel |   3900 |       3833 |       0.02</span><br><span class="line">     3 | s2      | sales     |   4800 |       4933 |      -0.03</span><br><span class="line">     4 | s3      | sales     |   5000 |       4933 |       0.01</span><br><span class="line">     5 | p2      | personnel |   3500 |       3833 |      -0.09</span><br><span class="line">     6 | p3      | personnel |   4100 |       3833 |       0.07</span><br><span class="line">     7 | d1      | develop   |   4200 |       5020 |      -0.16</span><br><span class="line">     8 | d2      | develop   |   6000 |       5020 |       0.20</span><br><span class="line">     9 | d3      | develop   |   4500 |       5020 |      -0.10</span><br><span class="line">    10 | d4      | develop   |   5200 |       5020 |       0.04</span><br><span class="line">    11 | d5      | develop   |   5200 |       5020 |       0.04</span><br><span class="line">(11 rows)</span><br></pre></td></tr></table></figure>
<p>这样我们就能很直观的看到部门内每个员工工资相对平均工资的偏离情况了。<br>如果窗口函数的<code>over</code>子句括号内容为空，则表示把所有结果集作为一个分组来处理。例如，以下SQL可以在员工工资记录后追加一列“公司平均工资”：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> empno,empname,deptname,salary,round(<span class="built_in">avg</span>(salary) <span class="keyword">over</span>()) <span class="keyword">as</span> avg_salary</span><br><span class="line"><span class="keyword">FROM</span> employee_tbl</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> empno <span class="keyword">asc</span>;</span><br></pre></td></tr></table></figure>
<p>得到结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> empno | empname | deptname  | salary | avg_salary</span><br><span class="line">-------+---------+-----------+--------+------------</span><br><span class="line">     1 | s1      | sales     |   5000 |       4673</span><br><span class="line">     2 | p1      | personnel |   3900 |       4673</span><br><span class="line">     3 | s2      | sales     |   4800 |       4673</span><br><span class="line">     4 | s3      | sales     |   5000 |       4673</span><br><span class="line">     5 | p2      | personnel |   3500 |       4673</span><br><span class="line">     6 | p3      | personnel |   4100 |       4673</span><br><span class="line">     7 | d1      | develop   |   4200 |       4673</span><br><span class="line">     8 | d2      | develop   |   6000 |       4673</span><br><span class="line">     9 | d3      | develop   |   4500 |       4673</span><br><span class="line">    10 | d4      | develop   |   5200 |       4673</span><br><span class="line">    11 | d5      | develop   |   5200 |       4673</span><br><span class="line">(11 rows)</span><br></pre></td></tr></table></figure>

<h4 id="按员工工资由高到低排名"><a href="#按员工工资由高到低排名" class="headerlink" title="按员工工资由高到低排名"></a>按员工工资由高到低排名</h4><p>先在全公司排名：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> empno, empname, deptname, salary, <span class="built_in">rank</span>() <span class="keyword">over</span>(<span class="keyword">order</span> <span class="keyword">by</span> salary <span class="keyword">desc</span>) <span class="keyword">from</span> employee_tbl;</span><br></pre></td></tr></table></figure>
<p>得到结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> empno | empname | deptname  | salary | rank</span><br><span class="line">-------+---------+-----------+--------+------</span><br><span class="line">     8 | d2      | develop   |   6000 |    1</span><br><span class="line">    11 | d5      | develop   |   5200 |    2</span><br><span class="line">    10 | d4      | develop   |   5200 |    2</span><br><span class="line">     1 | s1      | sales     |   5000 |    4</span><br><span class="line">     4 | s3      | sales     |   5000 |    4</span><br><span class="line">     3 | s2      | sales     |   4800 |    6</span><br><span class="line">     9 | d3      | develop   |   4500 |    7</span><br><span class="line">     7 | d1      | develop   |   4200 |    8</span><br><span class="line">     6 | p3      | personnel |   4100 |    9</span><br><span class="line">     2 | p1      | personnel |   3900 |   10</span><br><span class="line">     5 | p2      | personnel |   3500 |   11</span><br><span class="line">(11 rows)</span><br></pre></td></tr></table></figure>
<p>接着在各自部门内排名：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> empno, empname, deptname, salary, <span class="built_in">rank</span>() <span class="keyword">over</span>(<span class="keyword">partition</span> <span class="keyword">by</span> deptname <span class="keyword">order</span> <span class="keyword">by</span> salary <span class="keyword">desc</span>) <span class="keyword">from</span> employee_tbl;</span><br></pre></td></tr></table></figure>
<p>得到结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> empno | empname | deptname  | salary | rank</span><br><span class="line">-------+---------+-----------+--------+------</span><br><span class="line">     8 | d2      | develop   |   6000 |    1</span><br><span class="line">    11 | d5      | develop   |   5200 |    2</span><br><span class="line">    10 | d4      | develop   |   5200 |    2</span><br><span class="line">     9 | d3      | develop   |   4500 |    4</span><br><span class="line">     7 | d1      | develop   |   4200 |    5</span><br><span class="line">     6 | p3      | personnel |   4100 |    1</span><br><span class="line">     2 | p1      | personnel |   3900 |    2</span><br><span class="line">     5 | p2      | personnel |   3500 |    3</span><br><span class="line">     1 | s1      | sales     |   5000 |    1</span><br><span class="line">     4 | s3      | sales     |   5000 |    1</span><br><span class="line">     3 | s2      | sales     |   4800 |    3</span><br><span class="line">(11 rows)</span><br></pre></td></tr></table></figure>
<p>观察上述两个案例中的<code>rank()</code>得到的排名，如果有并列第N名，则排名序号会不连续。比如上面示例，并列第2名后直接跳到了第4名，没有第3名。如果想要名次编号连续，可以换成<code>dense_rank()</code>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> empno,empname,deptname,salary,<span class="built_in">dense_rank</span>() <span class="keyword">over</span>(<span class="keyword">order</span> <span class="keyword">by</span> salary <span class="keyword">desc</span>) <span class="keyword">from</span> employee_tbl;</span><br></pre></td></tr></table></figure>
<p>得到结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> empno | empname | deptname  | salary | dense_rank</span><br><span class="line">-------+---------+-----------+--------+------------</span><br><span class="line">     8 | d2      | develop   |   6000 |          1</span><br><span class="line">    11 | d5      | develop   |   5200 |          2</span><br><span class="line">    10 | d4      | develop   |   5200 |          2</span><br><span class="line">     1 | s1      | sales     |   5000 |          3</span><br><span class="line">     4 | s3      | sales     |   5000 |          3</span><br><span class="line">     3 | s2      | sales     |   4800 |          4</span><br><span class="line">     9 | d3      | develop   |   4500 |          5</span><br><span class="line">     7 | d1      | develop   |   4200 |          6</span><br><span class="line">     6 | p3      | personnel |   4100 |          7</span><br><span class="line">     2 | p1      | personnel |   3900 |          8</span><br><span class="line">     5 | p2      | personnel |   3500 |          9</span><br><span class="line">(11 rows)</span><br></pre></td></tr></table></figure>
<p>可见，使用<code>dense_rank()</code>后，并列第2名之后就是并列第3名。</p>
<h4 id="在员工工资记录后展示各部门工资总额列"><a href="#在员工工资记录后展示各部门工资总额列" class="headerlink" title="在员工工资记录后展示各部门工资总额列"></a>在员工工资记录后展示各部门工资总额列</h4><p>直接使用<code>sum()</code>聚合函数对应的窗口函数：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> empno,empname,deptname,salary,(<span class="built_in">sum</span>(salary) <span class="keyword">over</span>(<span class="keyword">partition</span> <span class="keyword">by</span> deptname)) <span class="keyword">as</span> dept_total_salary <span class="keyword">from</span> employee_tbl <span class="keyword">order</span> <span class="keyword">by</span> empno <span class="keyword">asc</span>;</span><br></pre></td></tr></table></figure>
<p>结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> empno | empname | deptname  | salary | dept_total_salary</span><br><span class="line">-------+---------+-----------+--------+-------------------</span><br><span class="line">     1 | s1      | sales     |   5000 |             14800</span><br><span class="line">     2 | p1      | personnel |   3900 |             11500</span><br><span class="line">     3 | s2      | sales     |   4800 |             14800</span><br><span class="line">     4 | s3      | sales     |   5000 |             14800</span><br><span class="line">     5 | p2      | personnel |   3500 |             11500</span><br><span class="line">     6 | p3      | personnel |   4100 |             11500</span><br><span class="line">     7 | d1      | develop   |   4200 |             25100</span><br><span class="line">     8 | d2      | develop   |   6000 |             25100</span><br><span class="line">     9 | d3      | develop   |   4500 |             25100</span><br><span class="line">    10 | d4      | develop   |   5200 |             25100</span><br><span class="line">    11 | d5      | develop   |   5200 |             25100</span><br><span class="line">(11 rows)</span><br></pre></td></tr></table></figure>

<h4 id="在员工工资记录后展示各部门截止当前员工记录行累加得到的工资总额列"><a href="#在员工工资记录后展示各部门截止当前员工记录行累加得到的工资总额列" class="headerlink" title="在员工工资记录后展示各部门截止当前员工记录行累加得到的工资总额列"></a>在员工工资记录后展示各部门截止当前员工记录行累加得到的工资总额列</h4><p>直接使用<code>sum()</code>聚合函数对应的窗口函数, 注意<code>over</code>子句要使用<code>order by</code>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> empno,empname,deptname,salary,(<span class="built_in">sum</span>(salary) <span class="keyword">over</span>(<span class="keyword">partition</span> <span class="keyword">by</span> deptname <span class="keyword">order</span> <span class="keyword">by</span> empno <span class="keyword">asc</span>)) <span class="keyword">as</span> dept_total_salary <span class="keyword">from</span> employee_tbl <span class="keyword">order</span> <span class="keyword">by</span> deptname <span class="keyword">asc</span>, empno <span class="keyword">asc</span>;</span><br></pre></td></tr></table></figure>
<p>结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> empno | empname | deptname  | salary | dept_total_salary</span><br><span class="line">-------+---------+-----------+--------+-------------------</span><br><span class="line">     7 | d1      | develop   |   4200 |              4200</span><br><span class="line">     8 | d2      | develop   |   6000 |             10200</span><br><span class="line">     9 | d3      | develop   |   4500 |             14700</span><br><span class="line">    10 | d4      | develop   |   5200 |             19900</span><br><span class="line">    11 | d5      | develop   |   5200 |             25100</span><br><span class="line">     2 | p1      | personnel |   3900 |              3900</span><br><span class="line">     5 | p2      | personnel |   3500 |              7400</span><br><span class="line">     6 | p3      | personnel |   4100 |             11500</span><br><span class="line">     1 | s1      | sales     |   5000 |              5000</span><br><span class="line">     3 | s2      | sales     |   4800 |              9800</span><br><span class="line">     4 | s3      | sales     |   5000 |             14800</span><br><span class="line">(11 rows)</span><br></pre></td></tr></table></figure>
<p>这里需要特别注意一下，dept_total_salary是首先按部门分组，再对部门内员工记录按<code>empno</code>升序排序，然后累加计算组内(本例中即部门内)第一条记录到当前记录的工资得到的。</p>
<h4 id="获取工资前3高的员工"><a href="#获取工资前3高的员工" class="headerlink" title="获取工资前3高的员工"></a>获取工资前3高的员工</h4><p>需要先用窗口函数对员工按工资排序，然后排序号&lt;4的几条记录。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> (</span><br><span class="line">  <span class="keyword">select</span> empno,empname,deptname,salary,(<span class="built_in">rank</span>() <span class="keyword">over</span>(<span class="keyword">order</span> <span class="keyword">by</span> salary <span class="keyword">desc</span>)) <span class="keyword">as</span> pos <span class="keyword">from</span> employee_tbl</span><br><span class="line">) <span class="keyword">as</span> a <span class="keyword">where</span> a.pos <span class="operator">&lt;</span> <span class="number">4</span>;</span><br></pre></td></tr></table></figure>
<p>也可以根据需要取前3条记录:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> (</span><br><span class="line">  <span class="keyword">select</span> empno,empname,deptname,salary,(<span class="built_in">rank</span>() <span class="keyword">over</span>(<span class="keyword">order</span> <span class="keyword">by</span> salary <span class="keyword">desc</span>)) <span class="keyword">as</span> pos <span class="keyword">from</span> employee_tbl</span><br><span class="line">) <span class="keyword">as</span> a limit <span class="number">3</span>;</span><br></pre></td></tr></table></figure>
<p>或：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> empno,empname,deptname,salary,(<span class="built_in">rank</span>() <span class="keyword">over</span>(<span class="keyword">order</span> <span class="keyword">by</span> salary <span class="keyword">desc</span>)) <span class="keyword">as</span> pos <span class="keyword">from</span> employee_tbl limit <span class="number">3</span>;</span><br></pre></td></tr></table></figure>

<h4 id="在员工工资记录后展示所在部门截止当前员工记录的工资总额和平均工资"><a href="#在员工工资记录后展示所在部门截止当前员工记录的工资总额和平均工资" class="headerlink" title="在员工工资记录后展示所在部门截止当前员工记录的工资总额和平均工资"></a>在员工工资记录后展示所在部门截止当前员工记录的工资总额和平均工资</h4><p>这里需要两个窗口函数，可以复用<code>partition by xxx order by yyy</code>部分：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> empno,empname,deptname,(<span class="built_in">sum</span>(salary) <span class="keyword">over</span> w) <span class="keyword">as</span> dept_total_salary, round(<span class="built_in">avg</span>(salary) <span class="keyword">over</span> w) <span class="keyword">as</span> avg_salary <span class="keyword">FROM</span> employee_tbl <span class="keyword">WINDOW</span> w <span class="keyword">as</span></span><br><span class="line">(<span class="keyword">partition</span> <span class="keyword">by</span> deptname <span class="keyword">order</span> <span class="keyword">by</span> salary <span class="keyword">asc</span>);</span><br></pre></td></tr></table></figure>
<p>结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> empno | empname | deptname  | dept_total_salary | avg_salary</span><br><span class="line">-------+---------+-----------+-------------------+------------</span><br><span class="line">     7 | d1      | develop   |              4200 |       4200</span><br><span class="line">     9 | d3      | develop   |              8700 |       4350</span><br><span class="line">    10 | d4      | develop   |             19100 |       4775</span><br><span class="line">    11 | d5      | develop   |             19100 |       4775</span><br><span class="line">     8 | d2      | develop   |             25100 |       5020</span><br><span class="line">     5 | p2      | personnel |              3500 |       3500</span><br><span class="line">     2 | p1      | personnel |              7400 |       3700</span><br><span class="line">     6 | p3      | personnel |             11500 |       3833</span><br><span class="line">     3 | s2      | sales     |              4800 |       4800</span><br><span class="line">     1 | s1      | sales     |             14800 |       4933</span><br><span class="line">     4 | s3      | sales     |             14800 |       4933</span><br><span class="line">(11 rows)</span><br></pre></td></tr></table></figure>
<p>吐槽一下，感觉这个需求好没意义，纯粹为了炫技。<br>同样的，开头计算部门平均工资以及员工工资和部门平均工资偏差比例的sql也可以稍微简化一下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> empno,empname,deptname,salary,round(<span class="built_in">avg</span>(salary) <span class="keyword">over</span> w) <span class="keyword">as</span> avg_salary, round(salary<span class="operator">/</span>(<span class="built_in">avg</span>(salary) <span class="keyword">over</span> w)<span class="number">-1</span>, <span class="number">2</span>) <span class="keyword">as</span> diff_ratio </span><br><span class="line"><span class="keyword">FROM</span> employee_tbl</span><br><span class="line"><span class="keyword">WINDOW</span> w <span class="keyword">as</span> (<span class="keyword">partition</span> <span class="keyword">by</span> deptname)</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> empno <span class="keyword">asc</span>;</span><br></pre></td></tr></table></figure>
<p>执行结果跟原始语句相同：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> empno | empname | deptname  | salary | avg_salary | diff_ratio</span><br><span class="line">-------+---------+-----------+--------+------------+------------</span><br><span class="line">     1 | s1      | sales     |   5000 |       4933 |       0.01</span><br><span class="line">     2 | p1      | personnel |   3900 |       3833 |       0.02</span><br><span class="line">     3 | s2      | sales     |   4800 |       4933 |      -0.03</span><br><span class="line">     4 | s3      | sales     |   5000 |       4933 |       0.01</span><br><span class="line">     5 | p2      | personnel |   3500 |       3833 |      -0.09</span><br><span class="line">     6 | p3      | personnel |   4100 |       3833 |       0.07</span><br><span class="line">     7 | d1      | develop   |   4200 |       5020 |      -0.16</span><br><span class="line">     8 | d2      | develop   |   6000 |       5020 |       0.20</span><br><span class="line">     9 | d3      | develop   |   4500 |       5020 |      -0.10</span><br><span class="line">    10 | d4      | develop   |   5200 |       5020 |       0.04</span><br><span class="line">    11 | d5      | develop   |   5200 |       5020 |       0.04</span><br><span class="line">(11 rows)</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PostgreSQL/" rel="tag"># PostgreSQL</a>
              <a href="/tags/Database/" rel="tag"># Database</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/29/most-useful-postgresql-commands/" rel="prev" title="个人最常用的PostgreSQL命令整理">
                  <i class="fa fa-angle-left"></i> 个人最常用的PostgreSQL命令整理
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ocre</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
