<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="普通dict实现计数统计我们常常用Python的dict来做简单的计数统计。先看下面一段代码： 123456789names &#x3D; [&amp;#x27;alice&amp;#x27;,&amp;#x27;bob&amp;#x27;,&amp;#x27;cindy&amp;#x27;,&amp;#x27;ocre&amp;#x27;,&amp;#x27;alice&amp;#x27;,&amp;#x27;ocre&amp;#x27;,&amp;#x27;ocre&amp;#x27;,&amp;#x27;cindy&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="使用defaultdict精简Python代码">
<meta property="og:url" content="http://example.com/2020/02/26/python-use-defaultdict-to-reduce-code/index.html">
<meta property="og:site_name" content="憨憨呆呆的IT之旅">
<meta property="og:description" content="普通dict实现计数统计我们常常用Python的dict来做简单的计数统计。先看下面一段代码： 123456789names &#x3D; [&amp;#x27;alice&amp;#x27;,&amp;#x27;bob&amp;#x27;,&amp;#x27;cindy&amp;#x27;,&amp;#x27;ocre&amp;#x27;,&amp;#x27;alice&amp;#x27;,&amp;#x27;ocre&amp;#x27;,&amp;#x27;ocre&amp;#x27;,&amp;#x27;cindy&amp;#">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-26T14:27:00.000Z">
<meta property="article:modified_time" content="2020-03-30T08:30:12.000Z">
<meta property="article:author" content="ocre">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/02/26/python-use-defaultdict-to-reduce-code/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2020/02/26/python-use-defaultdict-to-reduce-code/","path":"2020/02/26/python-use-defaultdict-to-reduce-code/","title":"使用defaultdict精简Python代码"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用defaultdict精简Python代码 | 憨憨呆呆的IT之旅</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="憨憨呆呆的IT之旅" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">憨憨呆呆的IT之旅</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我见，我思，我行</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%AE%E9%80%9Adict%E5%AE%9E%E7%8E%B0%E8%AE%A1%E6%95%B0%E7%BB%9F%E8%AE%A1"><span class="nav-number">1.</span> <span class="nav-text">普通dict实现计数统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E5%85%A5defaultdict%E6%9D%A5%E7%AE%80%E5%8C%96%E4%BB%A3%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">引入defaultdict来简化代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%94%B3%EF%BC%9A%E5%A6%82%E4%BD%95%E6%9E%84%E9%80%A0defaultdict%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">引申：如何构造defaultdict？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ocre</p>
  <div class="site-description" itemprop="description">这是ocre的个人技术博客，主要记录日常接触的一些技术知识，涵盖后端开发、服务器运维、数据分析等IT领域。也会记录一些所遇问题的解决办法，以备自己和有需要的人按需查找。记录风格偏流水账一些，知识点较分散，尚未成体系，是为：憨憨呆呆的IT之旅。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/26/python-use-defaultdict-to-reduce-code/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ocre">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="憨憨呆呆的IT之旅">
      <meta itemprop="description" content="这是ocre的个人技术博客，主要记录日常接触的一些技术知识，涵盖后端开发、服务器运维、数据分析等IT领域。也会记录一些所遇问题的解决办法，以备自己和有需要的人按需查找。记录风格偏流水账一些，知识点较分散，尚未成体系，是为：憨憨呆呆的IT之旅。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用defaultdict精简Python代码 | 憨憨呆呆的IT之旅">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用defaultdict精简Python代码
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-02-26 22:27:00" itemprop="dateCreated datePublished" datetime="2020-02-26T22:27:00+08:00">2020-02-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2020-03-30 16:30:12" itemprop="dateModified" datetime="2020-03-30T16:30:12+08:00">2020-03-30</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="普通dict实现计数统计"><a href="#普通dict实现计数统计" class="headerlink" title="普通dict实现计数统计"></a>普通dict实现计数统计</h3><p>我们常常用Python的<code>dict</code>来做简单的计数统计。先看下面一段代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">names = [<span class="string">&#x27;alice&#x27;</span>,<span class="string">&#x27;bob&#x27;</span>,<span class="string">&#x27;cindy&#x27;</span>,<span class="string">&#x27;ocre&#x27;</span>,<span class="string">&#x27;alice&#x27;</span>,<span class="string">&#x27;ocre&#x27;</span>,<span class="string">&#x27;ocre&#x27;</span>,<span class="string">&#x27;cindy&#x27;</span>,<span class="string">&#x27;tom&#x27;</span>]</span><br><span class="line">name_counts = &#123;&#125;</span><br><span class="line"><span class="keyword">for</span> name <span class="keyword">in</span> names:</span><br><span class="line">    <span class="keyword">if</span> name <span class="keyword">not</span> <span class="keyword">in</span> counts:</span><br><span class="line">        name_counts[name] = <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        name_counts[name] += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(name_counts)</span><br></pre></td></tr></table></figure>
<p>这段代码能够统计出每个名字出现的次数。这里我们使用了普通的<code>dict</code>结构names_counts来保存名字和出现次数的映射关系。我们知道，如果直接访问字典中不存在的键，会抛出<code>KeyError</code>异常。比如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>name_counts = &#123;&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>name_counts[<span class="string">&#x27;ocre&#x27;</span>] += <span class="number">1</span></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">&quot;&lt;stdin&gt;&quot;</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">KeyError: <span class="string">&#x27;ocre&#x27;</span></span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
<p>为了避免<code>KeyError</code>异常，通常需要使用一个<code>if name in name_counts: ... else ...</code>的代码段来检查词典中是否存在特定的键。如果键已经存在，则直接累加操作，如果不存在，则先赋一个初始值。</p>
<h3 id="引入defaultdict来简化代码"><a href="#引入defaultdict来简化代码" class="headerlink" title="引入defaultdict来简化代码"></a>引入defaultdict来简化代码</h3><p>对于有代码洁癖的猿来说，这样的代码仍然有一股坏味道。我们可以用<code>defaultdict</code>来简化一下。简化后的代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> defaultdict</span><br><span class="line"></span><br><span class="line">names = [<span class="string">&#x27;alice&#x27;</span>,<span class="string">&#x27;bob&#x27;</span>,<span class="string">&#x27;cindy&#x27;</span>,<span class="string">&#x27;ocre&#x27;</span>,<span class="string">&#x27;alice&#x27;</span>,<span class="string">&#x27;ocre&#x27;</span>,<span class="string">&#x27;ocre&#x27;</span>,<span class="string">&#x27;cindy&#x27;</span>,<span class="string">&#x27;tom&#x27;</span>]</span><br><span class="line">name_counts = defaultdict(<span class="built_in">int</span>)</span><br><span class="line"><span class="keyword">for</span> name <span class="keyword">in</span> names:</span><br><span class="line">    name_counts[name] +=<span class="number">1</span></span><br><span class="line">    </span><br><span class="line"><span class="built_in">print</span>(name_counts)</span><br></pre></td></tr></table></figure>
<p>可见，在引入<code>defaultdict</code>后，烦人的<code>if-else</code>被干掉了。（BTW， 统计代码还可以利用其他方法进一步简化，参考我的另一篇博文：<a href="/2020/02/26/four-ways-to-count-in-python/" title="Python中实现计数统计的4种方法">Python中实现计数统计的4种方法</a>）</p>
<h3 id="引申：如何构造defaultdict？"><a href="#引申：如何构造defaultdict？" class="headerlink" title="引申：如何构造defaultdict？"></a>引申：如何构造defaultdict？</h3><p>这里我们使用了<code>defaultdict</code>来代替普通<code>dict</code>，来给name_counts中不存在的键设置默认值，默认值由<code>defaultdict()</code>的第一个参数确定。</p>
<p>构造<code>defaultdict</code>，需传递一个工厂函数作为参数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mydict = collections.defaultdict( factory_function )</span><br></pre></td></tr></table></figure>
<p>这里的工厂函数，可以是普通类型，比如 <code>list</code>,<code>set</code>,<code>str</code>,<code>int</code>等，当访问一个不存在键不存在时，返回这些类型的默认值，比如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> collections <span class="keyword">import</span> defaultdict</span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d1 = defaultdict(<span class="built_in">int</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d2 = defaultdict(<span class="built_in">list</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d3 = defaultdict(<span class="built_in">set</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d4 = defaultdict(<span class="built_in">str</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d1</span><br><span class="line">defaultdict(&lt;<span class="keyword">class</span> <span class="string">&#x27;int&#x27;</span>&gt;, &#123;&#125;)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d1[<span class="string">&#x27;key&#x27;</span>]</span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d2[<span class="string">&#x27;key&#x27;</span>]</span><br><span class="line">[]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d3[<span class="string">&#x27;key&#x27;</span>]</span><br><span class="line"><span class="built_in">set</span>()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d4[<span class="string">&#x27;key&#x27;</span>]</span><br><span class="line"><span class="string">&#x27;&#x27;</span></span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>

<p>工厂函数也可以是普通的无参函数，比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; from collections import defaultdict</span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line">&gt;&gt;&gt; def factory_func():</span><br><span class="line">...     return []</span><br><span class="line">...</span><br><span class="line">&gt;&gt;&gt; d5 = defaultdict(factory_func)</span><br><span class="line">&gt;&gt;&gt; d5</span><br><span class="line">defaultdict(&lt;function factory_func at 0x0000027817B3F378&gt;, &#123;&#125;)</span><br><span class="line">&gt;&gt;&gt; d5[&#x27;ocre&#x27;]</span><br><span class="line">[]</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>

<p>工厂函数还可以用lambda表达式（匿名函数）来代替，比如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> collections <span class="keyword">import</span> defaultdict</span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d6 = defaultdict(<span class="keyword">lambda</span> : <span class="number">0</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d6</span><br><span class="line">defaultdict(&lt;function &lt;<span class="keyword">lambda</span>&gt; at <span class="number">0x0000027817C2E268</span>&gt;, &#123;&#125;)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d6[<span class="string">&#x27;ocre&#x27;</span>]</span><br><span class="line"><span class="number">0</span></span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/02/26/four-ways-to-count-in-python/" rel="prev" title="Python中实现计数统计的4种方法">
                  <i class="fa fa-angle-left"></i> Python中实现计数统计的4种方法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/03/05/how-to-understand-idempotence-in-programing/" rel="next" title="如何理解编程接口的幂等性？">
                  如何理解编程接口的幂等性？ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ocre</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
